@import '../../../../theme';
@import '../../../components/ui-kit/card/card.component.scss';
@import '../../../components/ui-kit/grid-card/grid-card.component';
#services{
  width: 100%;
  background: $white;
  min-height: 85vh;
  padding-bottom: 80px;
  .breadcrumbs{
    .ant-breadcrumb-link{
      color:$brand-primary !important;
      a{
        color:#000 !important;
      }
    }
    .ant-breadcrumb-separator{
      color:#000 !important;
    }
  }
  .head-card{
    border-bottom:1px solid rgb(206, 206, 206);
  }
  .ico-card{
    width:100%;
    display:flex;
    column-gap: 15px;
    align-items:center;
    margin: 0 auto 20px;
    img{
      width:45px;
    }
    // h3{
    //   width:100%;
    //   display: block
    // }
  }
  .body-card{
    ul{
      margin:0;
      padding:25px 0 0 0;
      display:block;
      li{
        display:flex;
        column-gap: 15px;
        justify-content: space-between;
        cursor:pointer;
        align-items:center;
        p{
          color:#000;
          padding:0;
          margin:0;
        }
        .open-link{
          width:24px;
          img{
            width:100%;
          }
        }
        &:hover{
          p{
            color:$brand-primary;
            text-decoration: underline;
          }
         }
      }
      .inactive-link{
        pointer-events: none !important;
        .open-link{
          visibility:hidden !important;
        }
      }
    }
  }
}


